{
  "name": "Ora et Labora",
  "short_name": "Ora et Labora",
  "description": "Pri\u00e8re catholique quotidienne \u2014 rite de Saint Pie V",
  "start_url": "./ora_v4.html",
  "display": "standalone",
  "background_color": "#e8e8e4",
  "theme_color": "#2a2a26",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxODAiIGhlaWdodD0iMTgwIiB2aWV3Qm94PSIwIDAgMTgwIDE4MCI+PHJlY3Qgd2lkdGg9IjE4MCIgaGVpZ2h0PSIxODAiIHJ4PSI0MCIgZmlsbD0iIzJhMmEyNiIvPjxyZWN0IHg9Ijc4IiB5PSIzMCIgd2lkdGg9IjI0IiBoZWlnaHQ9IjEyMCIgcng9IjgiIGZpbGw9IiNlOGU4ZTQiLz48cmVjdCB4PSIzNiIgeT0iNjYiIHdpZHRoPSIxMDgiIGhlaWdodD0iMjQiIHJ4PSI4IiBmaWxsPSIjZThlOGU0Ii8+PC9zdmc+",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}